project.revision=5.4.0.2-139
impl.title=Pentaho Metadata Core
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-metadata
javadoc.packages=org.pentaho.pms.*
testsrc.dir=test
dependency.pentaho-connections.revision=5.4.0.2-139
dependency.pentaho-registry.revision=5.4.0.2-139
dependency.kettle.revision=5.4.0.2-139
dependency.libformula.group=pentaho-library
dependency.libformula.revision=5.4.0.2-139
dependency.libbase.group=pentaho-library
dependency.libbase.revision=5.4.0.2-139
dependency.xstream.revision=1.4.2
dependency.mockito.revision=1.8.4

dependency.pentaho-simple-jndi.revision=1.0.0
